{
  "compilerOptions": {
    "strict": true,
    "outDir": "bin",
    "target": "ES2019",
    "module": "commonjs",
    "moduleResolution": "node",
    "declaration": true,
    "sourceMap": true,
    "skipLibCheck": true
  },
  "files": ["index.ts"]
}
