{
  "name": "unclic",
  "version": "0.1.0",
  "description": "Landing UnClic — Next.js estático, estructura completa con UI dummy, audio y Orb.",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3002",
    "dev:api": "npm run dev --prefix services/api",
    "dev:ping": "npm run dev --prefix services/ping",
    "build": "next build",
    "build:api": "npm run build --prefix services/api",
    "build:ping": "npm run build --prefix services/ping",
    "start": "next start -p 3002",
    "start:api": "npm run start --prefix services/api",
    "serve": "npx --yes serve out -p 3002",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "test:api": "npm run test --prefix services/api",
    "test:ping": "npm run test --prefix services/ping",
    "test:services": "npm run test:api && npm run test:ping",
    "test:all": "npm run test:services",
    "docker:up": "docker compose up -d --build",
    "docker:down": "docker compose down",
    "dev:chatterbot": "bash -c 'cd services/chatterbot && (test -d .venv || python3 -m venv .venv) && . .venv/bin/activate && pip install -q -r requirements.txt && CORS_ORIGINS=${CORS_ORIGINS:-http://localhost:3002,http://127.0.0.1:3002} CHATTERBOT_DB_PATH=./data/unclic_chatterbot.sqlite3 uvicorn app.main:app --reload --host 127.0.0.1 --port 8765'",
    "dev:oss-voice": "bash -c 'cd services/oss-voice && (test -d .venv || python3 -m venv .venv) && . .venv/bin/activate && pip install -q -r requirements.txt && CORS_ORIGINS=${CORS_ORIGINS:-http://localhost:3002,http://127.0.0.1:3002} uvicorn app.main:app --reload --host 127.0.0.1 --port 3005'",
    "shadcn-blocks": "bash scripts/add-shadcn-blocks.sh",
    "deploy:nucleic": "bash scripts/update-nucleic-from-monorepo.sh"
  },
  "dependencies": {
    "@radix-ui/react-accordion": "^1.2.12",
    "@radix-ui/react-aspect-ratio": "^1.1.8",
    "@radix-ui/react-avatar": "^1.1.11",
    "@radix-ui/react-context-menu": "^2.2.16",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-navigation-menu": "^1.2.14",
    "@radix-ui/react-popover": "^1.1.15",
    "@radix-ui/react-progress": "^1.1.8",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-separator": "^1.1.8",
    "@radix-ui/react-slider": "^1.3.6",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-switch": "^1.2.6",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.5.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "embla-carousel-auto-scroll": "^8.0.0",
    "embla-carousel-autoplay": "^8.0.0",
    "embla-carousel-react": "^8.6.0",
    "globe.gl": "^2.45.1",
    "@hookform/resolvers": "^3.9.1",
    "lucide-react": "^0.468.0",
    "motion": "^12.37.0",
    "next": "^15.0.0",
    "nodemailer": "^6.10.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.54.2",
    "react-icons": "^5.6.0",
    "streamdown": "^2.4.0",
    "tailwind-merge": "^2.6.1",
    "three": "^0.183.2",
    "zod": "^3.24.0",
    "use-stick-to-bottom": "^1.1.3",
    "vaul": "^1.1.2"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.15",
    "@types/node": "^22.0.0",
    "@types/nodemailer": "^6.4.17",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@types/three": "^0.183.1",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.0.0",
    "eslint-config-next": "^15.0.0",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.16",
    "typescript": "^5.0.0"
  }
}
